On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	deleted:    tspi/ciclo-1/20095495.xlsx
	deleted:    tspi/ciclo-1/20105627.xlsx
	deleted:    tspi/ciclo-1/20105914.xlsx
	deleted:    tspi/ciclo-1/20106065.xlsx
	deleted:    tspi/ciclo-1/20106381.xlsx
	deleted:    tspi/ciclo-1/lau1/forma-info-20095495.xlsx
	deleted:    tspi/ciclo-1/lau1/forma-info-20105627.xlsx
	deleted:    tspi/ciclo-1/lau1/forma-info-20105914.xlsx
	deleted:    tspi/ciclo-1/lau1/forma-info-20106065.xlsx
	deleted:    tspi/ciclo-1/lau1/forma-info-20106381.xlsx
	deleted:    tspi/ciclo-1/lau1/lau1.txt
	deleted:    tspi/ciclo-1/pm1/Reporte de Ciclo 1.docx
	deleted:    tspi/ciclo-1/pm1/forma-peer1-20095495.docx
	deleted:    tspi/ciclo-1/pm1/forma-peer1-20105627.docx
	deleted:    tspi/ciclo-1/pm1/forma-peer1-20105914.docx
	deleted:    tspi/ciclo-1/pm1/forma-peer1-20106065.docx
	deleted:    tspi/ciclo-1/pm1/forma-peer1-20106381.docx
	deleted:    tspi/ciclo-1/week1.xlsx
	deleted:    tspi/ciclo-2/20095495.xlsx
	deleted:    tspi/ciclo-2/20105627.xlsx
	deleted:    tspi/ciclo-2/20105914.xlsx
	deleted:    tspi/ciclo-2/20106065.xlsx
	deleted:    tspi/ciclo-2/20106381.xlsx
	deleted:    tspi/ciclo-2/Strat Form.xlsx
	deleted:    tspi/ciclo-2/Thumbs.db
	deleted:    tspi/ciclo-2/lau2_stra2.txt
	deleted:    tspi/ciclo-2/logt1/20095495.xlsx
	deleted:    tspi/ciclo-2/logt1/20105627.xlsx
	deleted:    tspi/ciclo-2/logt1/20105914.xlsx
	deleted:    tspi/ciclo-2/logt1/20106065.xlsx
	deleted:    tspi/ciclo-2/logt1/20106381.xlsx
	deleted:    tspi/ciclo-2/logt2/20095495.xlsx
	deleted:    tspi/ciclo-2/logt2/20105627.xlsx
	deleted:    tspi/ciclo-2/logt2/20105914.xlsx
	deleted:    tspi/ciclo-2/logt2/20106065.xlsx
	deleted:    tspi/ciclo-2/logt2/20106381.xlsx
	deleted:    tspi/ciclo-2/schedule/20095495.xlsx
	deleted:    tspi/ciclo-2/schedule/20105627.xlsx
	deleted:    tspi/ciclo-2/schedule/20105914.xlsx
	deleted:    tspi/ciclo-2/schedule/20106065.xlsx
	deleted:    tspi/ciclo-2/schedule/20106381.xlsx
	deleted:    tspi/ciclo-2/task1/20095495.xlsx
	deleted:    tspi/ciclo-2/task1/20105627.xlsx
	deleted:    tspi/ciclo-2/task1/20105914.xlsx
	deleted:    tspi/ciclo-2/task1/20106065.xlsx
	deleted:    tspi/ciclo-2/task1/20106381.xlsx
	deleted:    tspi/ciclo-2/task2/20095495.xlsx
	deleted:    tspi/ciclo-2/task2/20105627.xlsx
	deleted:    tspi/ciclo-2/task2/20105914.xlsx
	deleted:    tspi/ciclo-2/task2/20106065.xlsx
	deleted:    tspi/ciclo-2/task2/20106381.xlsx
	modified:   tspi/plan.xlsx

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	status.txt
	tspi/ciclo-1/lau1/info-20095495.xlsx
	tspi/ciclo-1/lau1/info-20105627.xlsx
	tspi/ciclo-1/lau1/info-20105914.xlsx
	tspi/ciclo-1/lau1/info-20106065.xlsx
	tspi/ciclo-1/lau1/info-20106381.xlsx
	tspi/ciclo-1/lau1/lau1.docx
	tspi/ciclo-1/plan1-20095495.xlsx
	tspi/ciclo-1/plan1-20105627.xlsx
	tspi/ciclo-1/plan1-20105914.xlsx
	tspi/ciclo-1/plan1-20106065.xlsx
	tspi/ciclo-1/plan1-20106381.xlsx
	tspi/ciclo-1/pm1/peer1-20095495.docx
	tspi/ciclo-1/pm1/peer1-20105627.docx
	tspi/ciclo-1/pm1/peer1-20105914.docx
	tspi/ciclo-1/pm1/peer1-20106065.docx
	tspi/ciclo-1/pm1/peer1-20106381.docx
	tspi/ciclo-1/pm1/pm1.docx
	tspi/ciclo-1/strat1/
	tspi/ciclo-2/lau2/
	tspi/ciclo-2/plan2-20095495.xlsx
	tspi/ciclo-2/plan2-20105627.xlsx
	tspi/ciclo-2/plan2-20105914.xlsx
	tspi/ciclo-2/plan2-20106065.xlsx
	tspi/ciclo-2/plan2-20106381.xlsx
	tspi/ciclo-2/strat2/

no changes added to commit (use "git add" and/or "git commit -a")
